{
    "name": "com.limpin.customconsole",
    "displayName": "Custom Console",
    "version": "1.1.0",
    "unity": "2020.3",
    "dependencies": {
      "com.unity.inputsystem": "1.5.1"
    },
    "description": "A custom console for Unity builds",
    "keywords": [ "console", "debug", "tools", "custom console", "in build" ],
    "category": "tools",
    "author": {
      "name": "Limpin"
    }
  }